spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Tapan1235
spring.datasource.driver-class-name =oracle.jdbc.driver.OracleDriver

#Hikar Settings

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

# logging
#logging.level.org.hibernate.SQL=debug
#logging.level.=error

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect

spring.jpa.show-sql = true

#Batch Information

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

#Micro Meter
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

#liquibase configuration
spring.liquibase.enabled=false

#Change log configuration file path
spring.liquibase.change-log=classpath:db/oracle/db.changelog-master.xml
#spring.liquibase.change-log=classpath:db/mysql/db.changelog-master.xml
#spring.liquibase.change-log=classpath:db/postgres/db.changelog-master.xml
#spring.liquibase.change-log=classpath:db/sqlserver/db.changelog-master.xml

